# Orleans.Providers.RabbitMQ

./: .gitignore  LICENSE  Orleans.Providers.RabbitMQ.sln  README.md  SECURITY.md
.circleci/: config.yml  utils.sh
Orleans.Providers.RabbitMQ/: Orleans.Providers.RabbitMQ.csproj
Orleans.Providers.RabbitMQ.Tests.Host/: Orleans.Providers.RabbitMQ.Tests.Host.csproj  OrleansConfiguration.xml  OrleansWrapper.cs  Program.cs
Orleans.Providers.RabbitMQ.Tests.Host/Bootstrap/: RabbitMQTestBootstrap.cs
Orleans.Providers.RabbitMQ.Tests.Host/Grains/: ConsumerGrain.cs  ImplicitGrain.cs  ProducerGrain.cs
Orleans.Providers.RabbitMQ.Tests.Host/Interfaces/: IConsumerGrain.cs  IImplicitGrain.cs  IProducerGrain.cs
Orleans.Providers.RabbitMQ/Streams/: IRabbitMQCustomMapper.cs  IRabbitMQMapper.cs  RabbitMQAdapter.cs  RabbitMQAdapterFactory.cs  RabbitMQAdapterReceiver.cs  RabbitMQBaseStreamProvider.cs  RabbitMQBatchContainer.cs  RabbitMQDefaultMapper.cs  RabbitMQSequenceToken.cs  RabbitMQStreamProvider.cs  RabbitMQStreamProviderConfig.cs
src/Orleans.Providers.RabbitMQ/: Orleans.Providers.RabbitMQ.csproj
src/Orleans.Providers.RabbitMQ/Streams/: IRabbitMQMapper.cs  RabbitMQAdapter.cs  RabbitMQAdapterFactory.cs  RabbitMQAdapterReceiver.cs  RabbitMQBatchContainer.cs  RabbitMQDefaultMapper.cs  RabbitMQStreamProvider.cs  RabbitMQStreamProviderConfig.cs  RabbitMQStreamProviderExtensions.cs  RabbitMQStreamProviderOptions.cs
test/Orleans.Providers.RabbitMQ.Tests/: Orleans.Providers.RabbitMQ.Tests.csproj  UnitTest1.cs
test/Orleans.Providers.RabbitMQ.Tests.Host/: Orleans.Providers.RabbitMQ.Tests.Host.csproj  Program.cs  TestSilo.cs  appsettings.json
test/Orleans.Providers.RabbitMQ.Tests.Host/Bootstrap/: RabbitMQTestBootstrap.cs
test/Orleans.Providers.RabbitMQ.Tests.Host/Grains/: ImplicitGrain.cs  ProducerGrain.cs
