<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Providers.RabbitMQ\Orleans.Providers.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OrleansConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>